{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=New_Restaurant_Manngement;TrustServerCertificate=True;Trusted_Connection=True;"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Restaurant Management new",
    "SenderEmail": "nabilelsadany18@gmail.com",
    "SenderPassword": "kcgt uidm xfxp boil"
  },

  "AllowedHosts": "*"
}
